PORT= 8080
CORS_ORIGIN=http://localhost:5173



MONGODB_URI=mongodb+srv://Rahul1502:Rahul1502@cluster0.l0b1hyi.mongodb.net
PODIA_ACCESS_TOKEN="80f9acde-a9e4-4130-89f2-87ae43e4b40d"





ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=5d


CLOUDINARY_CLOUD_NAME=dp869odee
CLOUDINARY_API_KEY=313635483796649
CLOUDINARY_API_SECRET=ifa2yvQywME08IozqsM72f2AmL8